
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="Flight 370 Conspiracy Generator" />
    <meta property="og:image" content="./conspiracy.jpg" />
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>What happened to MH 370?</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49047626-1', '370conspiracygenerator.com');
      ga('send', 'pageview');
    </script>

    <!-- Custom styles for this template -->
    <style>
      /*
       * Globals
       */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-default,
      .btn-default:hover,
      .btn-default:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritence from `body` */
        background-color: #fff;
        border: 1px solid #fff;
      }

      /*
       * Base structure
       */

      html,
      body {
        height: 100%;
        background-color: #000;
      }
      body {
        color: #fff;
        text-align: center;
        box-shadow: inset 0 0 100px rgba(0,0,0,.5);
      }

      /* Extra markup and styles for table-esque vertical and horizontal centering */
      .site-wrapper {
        display: table;
        width: 100%;
        height: 100%; /* For at least Firefox */
        min-height: 100%;
      }
      .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
      }
      .cover-container {
        margin-right: auto;
        margin-left: auto;
      }

      /* Padding for spacing */
      .inner {
        padding: 30px;
      }

      /*
       * Header
       */
      .masthead-brand {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .masthead-nav > li {
        display: inline-block;
      }
      .masthead-nav > li + li {
        margin-left: 20px;
      }
      .masthead-nav > li > a {
        padding-right: 0;
        padding-left: 0;
        font-size: 16px;
        font-weight: bold;
        color: #fff; /* IE8 proofing */
        color: rgba(255,255,255,.75);
        border-bottom: 2px solid transparent;
      }
      .masthead-nav > li > a:hover,
      .masthead-nav > li > a:focus {
        background-color: transparent;
        border-bottom-color: rgba(255,255,255,.25);
      }
      .masthead-nav > .active > a,
      .masthead-nav > .active > a:hover,
      .masthead-nav > .active > a:focus {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 768px) {
        .masthead-brand {
          float: left;
        }
        .masthead-nav {
          float: right;
        }
      }

      /*
       * Cover
       */

      .cover {
        padding: 20px 50px;
        background-color:#2980B9;
        border-radius:15px;
      }
      .cover .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
      }

      /*
       * Footer
       */

      .mastfoot {
        color: #999; /* IE8 proofing */
        color: rgba(255,255,255,.5);
      }

      /*
       * Affix and center
       */

      @media (min-width: 768px) {
        /* Pull out the header and footer */
        .masthead {
          position: fixed;
          top: 0;
        }
        .mastfoot {
          position: fixed;
          bottom: 0;
          font-size: 1.8em;
        }
        /* Start the vertical centering */
        .site-wrapper-inner {
          vertical-align: middle;
        }
        /* Handle the widths */
        .masthead,
        .mastfoot,
        .cover-container {
          width: 100%; /* Must be percentage or pixels for horizontal alignment */
        }
      }
      p {
        text-align: justify;
      }

      @media (min-width: 992px) {
        .masthead,
        .mastfoot,
        .cover-container {
          width: 700px;
        }
      }

      body { 
        background: url('bg.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

    </style>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '268976189946623',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <h1 class="cover-heading" style="text-shadow: 2px 2px #333;">What happened to Malaysian Flight 370?</h1><br>
          <div class="inner cover">

            <div id="form_actions" style="display:none;">
                <h2>How was the plane sabotaged?</h2>
                <h3><a href="#" onclick="$('#form_actions').hide();$('#form_funders').show();$('#input_actions').val('');">randomize for me</a></h3>
                <p style="text-align:center;">&mdash; or enter your own &mdash;</p>
                <div class="input-group" style="margin-left:30%;margin-right:30%;">
                  <input type="text" class="form-control" id="input_actions" placeholder="e.g. a highjacking">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" onclick="$('#form_actions').hide();$('#form_funders').show();"><span class="glyphicon glyphicon-arrow-right"></span></button></h3>
                  </span>
                </div>
                <br>
                <p style="text-align:center;">Go on...</p>
            </div>

            <div id="form_funders" style="display:none;">
                <h2>Who has the resources to pull something like this off?</h2>
                <h3><a href="#" onclick="$('#form_funders').hide();$('#form_weapons').show();$('#input_funders').val('');">randomize for me</a></h3>
                <p style="text-align:center;">&mdash; or enter your own &mdash;</p>
                <div class="input-group" style="margin-left:30%;margin-right:30%;">
                  <input type="text" class="form-control" id="input_funders" placeholder="e.g. the U.S. government">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" onclick="$('#form_funders').hide();$('#form_weapons').show();"><span class="glyphicon glyphicon-arrow-right"></span></button></h3>
                  </span>
                </div>
                <br>
                <p style="text-align:center;">Keep talking...</p>
            </div>

            <div id="form_weapons" style="display:none;">
                <h2>What weapon was used?</h2>
                <h3><a href="#" onclick="$('#form_weapons').hide();$('#form_places').show();$('#input_weapons').val('');">randomize for me</a></h3>
                <p style="text-align:center;">&mdash; or enter your own &mdash;</p>
                <div class="input-group" style="margin-left:30%;margin-right:30%;">
                  <input type="text" class="form-control" id="input_weapons" placeholder="e.g. a gun">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" onclick="$('#form_weapons').hide();$('#form_places').show();"><span class="glyphicon glyphicon-arrow-right"></span></button></h3>
                  </span>
                </div>
                <br>
                <p style="text-align:center;">How high up does this go?</p>
            </div>

            <div id="form_places" style="display:none;">
                <h2>So where's the plane now?</h2>
                <h3><a href="#" onclick="$('#form_places').hide();$('#form_happens').show();$('#input_places').val('');">randomize for me</a></h3>
                <p style="text-align:center;">&mdash; or enter your own &mdash;</p>
                <div class="input-group" style="margin-left:30%;margin-right:30%;">
                  <input type="text" class="form-control" id="input_places" placeholder="e.g. Siberia">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" onclick="$('#form_places').hide();$('#form_happens').show();"><span class="glyphicon glyphicon-arrow-right"></span></button></h3>
                  </span>
                </div>
                <br>
                <p style="text-align:center;">All the way to the top.</p>
            </div>

            <div id="form_happens" style="display:none;">
                <h2>What REALLY happened to the Lindbergh baby?</h2>
                <h3><a href="#" onclick="$('#form_happens').hide();$('#form_conspiracies').show();$('#input_happens').val('');">randomize for me</a></h3>
                <p style="text-align:center;">&mdash; or enter your own &mdash;</p>
                <div class="input-group" style="margin-left:30%;margin-right:30%;">
                  <input type="text" class="form-control" id="input_happens" placeholder="e.g. taken by Albanians">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" onclick="$('#form_happens').hide();$('#form_conspiracies').show();"><span class="glyphicon glyphicon-arrow-right"></span></button></h3>
                  </span>
                </div>
                <br>
                <p style="text-align:center;">This can't be a coincidence...</p>
            </div>

            <div id="form_conspiracies" style="display:none;">
                <h2>Bonus round: what's your favorite conspiracy?</h2>
                <h3><a href="#" onclick="$('#form_conspiracies').hide();$('#form_finish').show();$('#input_conspiracies').val('');">randomize for me</a></h3>
                <p style="text-align:center;">&mdash; or enter your own &mdash;</p>
                <div class="input-group" style="margin-left:30%;margin-right:30%;">
                  <input type="text" class="form-control" id="input_conspiracies" placeholder="e.g. 9/11">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" onclick="$('#form_conspiracies').hide();$('#form_finish').show();"><span class="glyphicon glyphicon-arrow-right"></span></button></h3>
                  </span>
                </div>
                <br>
                <p style="text-align:center;">There are no coincidences.</p>
            </div>

            <div id="form_finish" style="display:none;">
                <h2>Get ready for the big reveal</h2>
                <br>
                <button class="btn btn-hg btn-danger" id="conspiracy-button" onclick="finish()">
                    Generate Conspiracy
                </button>
                <br><br>
                <p style="text-align:center;">You won't believe this one crazy fact.</p>
            </div>
            <div id="conspiracy_result" style="display:none;">
            </div>
            <div id="social">
            <div>
          </div>


        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
        function sample(ar) {
            return ar[Math.floor(Math.random()*ar.length)];
        }

        data = {};
        data.actions = [
              'terrorists hijacked the plane'
            , 'a disgruntled employee hijacked the plane'
            , 'the ghost of Kim Jong Il hijacked the plane'
            , 'the plane was diverted'
            , 'the pilot killed himself'
            , 'passenger uprising'
        ]
        data.funders = [
              'the Han Chinese'
            , 'Monsanto'
            , 'the Illuminati'
            , 'Obamacare'
            , 'the Jews'
            , 'brown people'
            , 'the Putin Regime'
            , 'Joseph Kony'
            , 'our own government'
        ]
        data.weapons = [
              'a box cutter'
            , 'a 3D-printed gun'
            , 'a rudimentary lathe'
            , 'underwear explosives'
            , 'drunken boxing'
            , 'a pair of Crocs made out of c-4'
        ]
        data.places = [
              'McMurdo Station, Antarctica'
            , 'Sierra Leone'
            , 'Southern Azerbaijan'
            , 'Xinjiang, China'
            , 'turbulent Western Syria'
            , 'the freezing cold wasteland of Saskatchewan'
            , 'an abandoned air base outside of Pyongyang'
        ]
        data.happens = [
              'taken by Albanians'
            , 'murdered and dumped in a shallow grave'
            , 'given new identities and put in witness protection'
            , 'held hostage for later demands'
            , 'implanted with chips to be used as al Qaeda sleeper agents at a time TBD'
            , 'turned into Russian agents'
        ]
        data.conspiracies = [
              '9/11'
            , 'the Newton massacre'
            , 'Benghazi'
            , 'the Naval Yard Shootings'
            , 'the Boston Bombing'
            , 'the Oklahoma City Bombing'
            , 'Agenda 21'
            , 'Obama\'s birth certificate'
            , 'the lockerbie bombing'
        ]
        var choices = {};

        function make(content) {
            var str = "After " 
                + ( $('#input_actions').val() !== '' ? $('#input_actions').val() : sample(content.actions) )
                + " with "
                + ( $('#input_weapons').val() !== '' ? $('#input_weapons').val() : sample(content.weapons) )
                + " funded by " 
                + ( $('#input_funders').val() !== '' ? $('#input_funders').val() : sample(content.funders) )
                + ", they managed to land in "
                + ( $('#input_places').val() !== '' ? $('#input_places').val() : sample(content.places) )
                + " where the passengers were "
                + ( $('#input_happens').val() !== '' ? $('#input_happens').val() : sample(content.happens) )
                + ". This was all done to silence five people aboard who knew the truth about "
                + ( $('#input_conspiracies').val() !== '' ? $('#input_conspiracies').val() : sample(content.conspiracies) )
                + '.';
            return str;
        }
        function finish() {
            var str = encodeURIComponent(make(data));
            window.location.href = 'http://www.370conspiracygenerator.com?theory=' + str;
        }

        function click() {
            console.log(make(data,answer));
        }

        function getQueryVariable(variable) {
           var query = window.location.search.substring(1);
           var vars = query.split("&");
           for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
           }
           return(false);
        }

        $( document ).ready( setup() );

        function setup() {
            if (getQueryVariable('theory')) {
                var str = decodeURIComponent(getQueryVariable('theory')).replace(/\+/g,' ');
                $('#conspiracy_result').append('<h2>' + str + '</h2>');
                $('#conspiracy_result').show();
                console.log($(location).attr('href'));
                $('#social').append('<br><h4><a onclick="return !window.open(this.href, \'Facebook\', \'width=640,height=300\')" href="https://www.facebook.com/sharer/sharer.php?u='+ $(location).attr('href') +'" target="_blank">Share on Facebook</a><br><a href="http://www.370conspiracygenerator.com">Generate another conspiracy</a></h4>');
                $('head').append('<meta property="og:description" content="'+str+'" />');
            } else {
                $('#form_actions').show();
                $('head').append('<meta property="og:description" content="How far up does it go? All the way to the top." />');
            }
        };


    </script>
  </body>
</html>